package com.clicdocs.clicdocspacientes.utils;

public class Constants {
    public final static String email        = "email";
    public final static String username     = "username";
    public final static String password     = "password";
    public final static String logged       = "logged";
    public final static String referer      = "http://192.168.1.134/";
    public final static String photo        = "photo";
    public final static String choiceGender = "Seleccione su género";
    public final static String choiceLenguage = "Seleccione idioma";
    public final static String choicemaritalstatus = "Seleccione su estado civil";
    public final static String choiceFrequency = "Frecuencia de toma";
    public final static String choiceDuration = "Tiempo de duración";

    //  WEBSERVICES

    public final static String domain_admin                 = "https://shandweb.ddns.net:9092/";
    public final static String domain_operativo             = "https://shandweb.ddns.net:9090/";

    //public final static String domain_admin                 = "http://192.168.1.133/";
    //public final static String domain_operativo             = "http://192.168.1.134/";

    //public final static String domain_admin                 = "https://admin.clicdocs.com/";
    //public final static String domain_operativo             = "https://clicdocs.com/";

    //public final static String hostname                     = "admin.clicdocs.com";
    public final static String hostnameclicdocs             = "clicdocs.com";
    public final static String hostname                     = "shandweb.ddns.net";
    public final static String hostnameface                 = "graph.facebook.com";
    public final static String hostnamemap                  = "clients4.google.com";

    public final static String login                        = domain_admin+"user.login";
    public final static String fblogin                      = domain_admin+"user.fblogin";
    public final static String register                     = domain_admin+"patients.post";
    public final static String add_family                   = domain_admin+"family.post";
    public final static String search_doctor                = domain_admin+"doctors.search";
    public final static String search_pharmacies            = domain_admin+"pharmacies.search";
    public final static String register_billing             = domain_admin+"billing.post";
    public final static String update_billing               = domain_admin+"billing.update";
    public final static String delete_billing               = domain_admin+"billing.delete";
    public final static String update_profile               = domain_admin+"patients.update";
    public final static String get_profile                  = domain_admin+"patients.get";
    public final static String get_billing                  = domain_admin+"billing.get";
    public final static String recovery_pass                = domain_admin+"user.recovery";
    public final static String change_pass                  = domain_admin+"user.password";
    public final static String cancel_appoinment            = domain_admin+"appointments.cancel";
    public final static String reschedule_appoinment        = domain_admin+"appointments.reschedule";
    public final static String get_identification           = domain_admin+"history.getidentificationfile";
    public final static String get_hereditary               = domain_admin+"history.getfamilyheredity";
    public final static String get_pathological             = domain_admin+"history.getpersonalpathological";
    public final static String get_nonpathological          = domain_admin+"history.getnopersonalpathological";
    public final static String register_identification      = domain_admin+"history.setindentificationfile";
    public final static String register_hereditary          = domain_admin+"history.sethereditaryants";
    public final static String register_pathological        = domain_admin+"history.setpathologicalpersonal";
    public final static String register_nonpathological     = domain_admin+"history.setnopathologicalpersonal";
    public final static String register_appoinment          = domain_admin+"appointments.post";
    public final static String get_appoinment               = domain_admin+"patients.getappointments";
    public final static String setstatus_appoinment         = domain_admin+"appointments.setstatus";
    public final static String wait_appoinment              = domain_admin+"appointments.getpendings";
    public final static String get_all_specialities         = domain_admin+"specialities.getcatalog";
    public final static String register_wait_list           = domain_admin+"waitinglist.post";
    public final static String get_wait_office              = domain_admin+"waitinglist.get";
    public final static String remove_wait_office           = domain_admin+"waitinglist.delete";
    public final static String offices_time                 = domain_admin+"offices.times";
    public final static String get_all_insurance            = domain_admin+"insurances.getcatalog";
    public final static String get_all_services             = domain_admin+"doctors.getmedicservices";
    public final static String get_next_enable              = domain_admin+"offices.availabledate";
    public final static String add_favorite                 = domain_admin+"doctors.setfavorite";
    public final static String get_language                 = domain_admin+"miscellany.getlanguagestring";
    public final static String register_pillbox             = domain_admin+"pillbox.post";
    public final static String get_pillbox                  = domain_admin+"pillbox.get";
    public final static String update_pillbox               = domain_admin+"pillbox.update";
    public final static String delete_pillbox               = domain_admin+"pillbox.delete";
    public final static String get_familiy                  = domain_admin+"family.get";
    public final static String get_offices                  = domain_admin+"doctors.allmyoffices";
    public final static String get_doctor_profile           = domain_admin+"doctors.getinformation";
    public final static String delete_favorite              = domain_admin+"doctors.deletefavorite";
    public final static String get_favorite                 = domain_admin+"doctors.getfavorites";
    public final static String register_token               = domain_admin+"user.androidtk";
    public final static String get_link                     = domain_admin+"forums.getlinks";
    public final static String get_forums                   = domain_admin+"forums.getforums";
    public final static String get_subtheme                 = domain_admin+"forums.gettopics";
    public final static String get_post                     = domain_admin+"forums.getpost";
    public final static String register_post                = domain_admin+"forums.reply";
    public final static String search_subtheme              = domain_admin+"forums.search";
    public final static String add_subtheme                 = domain_admin+"forums.post";
    public final static String get_states                   = domain_admin+"miscellany.getstates";
    public final static String get_borough                  = domain_admin+"miscellany.getborough";
    public final static String get_clinic                   = domain_admin+"miscellany.getclinics";
    public final static String UPLOADURI                    = domain_admin+"user.setavatar";
    public final static String terms_validate               = domain_admin+"terms.validate";
    public final static String get_terms                    = domain_admin+"terms.get";
    public final static String accep_terms                  = domain_admin+"terms.accept";
    public final static String get_panic_telephone          = domain_admin+"patients.getpanictelephone";
    public final static String set_score_doctor             = domain_admin+"rate.set";
    public final static String register_insurance           = domain_admin+"insurances.post";
    public final static String get_my_insurance             = domain_admin+"insurances.getpatientinsurances";
    public final static String delete_insurance             = domain_admin+"insurances.delete";
    public final static String get_all_advices              = domain_admin+"advices.get";
    public final static String get_advices_doctor           = domain_admin+"advices.search";
    public final static String change_language              = domain_admin+"patients.setlanguage";
    public final static String unlinked_patient             = domain_admin+"patients.unlinkedpatient";
    public final static String get_insurance_dotor          = domain_admin+"insurances.get";
    public final static String set_waitings_rates           = domain_admin+"rate.waitingratings";
    public final static String pillbox_config               = domain_admin+"pillbox.pillboxConfig";
    public final static String get_states_pharmacies        = domain_admin+"pharmacies.getstates";
    public final static String get_borough_pharmacies       = domain_admin+"pharmacies.getboroughs";
    public final static String schedule_waiting_list        = domain_admin+"appointments.acceptfreehour";
    public final static String register_phone               = domain_admin+"patients.setphonenumbers";
    public final static String delete_logout                = domain_admin+"user.logout";
    public final static String unread_chat                  = domain_admin+"chat.unread";


    public final static String URL_CHAT                     = domain_operativo+"patients/chatlist/";
    public final static String uri_recipe                   = domain_operativo+"medical/prescription/";
    public final static String URL_policies_privacity       = domain_operativo+"patients/privacy";
    public final static String URL_glosary                  = domain_operativo+"patients/glossary";


    public final static String response = "response";
    public final static String SUCCESS = "success";
    public final static String Referer = "http://192.168.1.134/";
    public final static String bundle_id = "com.clicdocs.clicdocspacientes";
    public final static String key_bundle_id = "X-Bundle-Id";
    public final static String key_referer = "Referer";
    public final static String Ln = "Ln";
    public final static String key_access_token = "X-Access-Token";
    public final static String fields = "fields";
    public final static String filters = "filters";


    //  DATA PATIENTS
    public final static String doctor_id        = "doctor_id";
    public final static String patient_id       = "patient_id";
    public final static String idsession        = "idsession";
    public final static String idprofile        = "idProfile";
    public final static String name             = "name";
    public final static String flname           = "flname";
    public final static String mlname           = "mlname";
    public final static String phone            = "phone";
    public final static String cellphone        = "cellphone";
    public final static String gender        = "gender";
    public final static String birth_date    = "birth_date";
    public final static String id_language = "id_language";

    // ACTION BAR CONSTANTS
    public final static String TBtitle   = "title";
    public final static String TBhasBack = "hasBack";

    // SOAP
    public final static String Code       = "code";
    public final static String Error      = "error";

    // KEYS STRING LANGUAGE
    public final static String name_p                           = "name_p";
    public final static String fname_p                          = "fname_p";
    public final static String mname_p                          = "mname_p";
    public final static String phone_p                          = "phone_p";
    public final static String phone_option_p                   = "phone_option_p";
    public final static String cellphone_p                      = "cellphone_p";
    public final static String gender_p                         = "gender_p";
    public final static String birthday_p                       = "birthday_p";
    public final static String email_p                          = "email_p";
    public final static String password_p                       = "password_p";
    public final static String confi_pass_p                     = "confi_pass_p";
    public final static String accept_p                         = "accept_p";
    public final static String show_terms_p                     = "show_terms_p";
    public final static String signin_p                         = "signin_p";
    public final static String requier_accept_terms_p           = "requier_accept_terms_p";
    public final static String requier_age_legal_p              = "requier_age_legal_p";
    public final static String noconnection_p                   = "noconnection_p";
    public final static String requier_ten_digit_p              = "requier_ten_digit_p";
    public final static String no_match_password_p              = "no_match_password_p";
    public final static String male_p                           = "male_p";
    public final static String female_p                         = "female_p";
    public final static String recover_pass_p                   = "recover_pass_p";
    public final static String sing_up_p                        = "sing_up_p";
    public final static String login_p                          = "login_p";
    public final static String no_account_facebook_p            = "no_account_facebook_p";
    public final static String cancel_p                         = "cancel_p";
    public final static String error_login_p                    = "error_login_p";
    public final static String loading_p                        = "loading_p";
    public final static String terms_condi_p                    = "terms_condi_p";
    public final static String legend_recover_pass_p            = "legend_recover_pass_p";
    public final static String recover_p                        = "recover_p";
    public final static String leged_search_p                   = "leged_search_p";
    public final static String doctors_pharmacies_p             = "doctors_pharmacies_p";
    public final static String all_specialities_p               = "all_specialities_p";
    public final static String all_states_p                     = "all_states_p";
    public final static String search_p                         = "search_p";
    public final static String my_doctor_p                      = "my_doctor_p";
    public final static String pillbox_p                        = "pillbox_p";
    public final static String requier_login_p                  = "requier_login_p";
    public final static String call_emergency_p                 = "call_emergency_p";
    public final static String call_p                           = "call_p";
    public final static String notice_p                         = "notice_p";
    public final static String priv_and_poli_p                  = "priv_and_poli_p";
    public final static String about_p                          = "about_p";
    public final static String logout_p                         = "logout_p";
    public final static String legend_logout_p                  = "legend_logout_p";
    public final static String links_p                          = "links_p";
    public final static String forums_p                         = "forums_p";
    public final static String settings_p                       = "settings_p";
    public final static String more_p                           = "more_p";
    public final static String familiy_clicdocs_p               = "familiy_clicdocs_p";
    public final static String clinic_history_p                 = "clinic_history_p";
    public final static String profile_p                        = "profile_p";
    public final static String chat_p                           = "chat_p";
    public final static String waiting_list_p                   = "waiting_list_p";
    public final static String my_appointment_p                 = "my_appointment_p";
    public final static String subtheme_p                       = "subtheme_p";
    public final static String search_subtheme_p                = "search_subtheme_p";
    public final static String add_subtheme_p                   = "add_subtheme_p";
    public final static String legend_post_p                    = "legend_post_p";
    public final static String language_p                       = "language_p";
    public final static String change_lan_p                     = "change_lan_p";
    public final static String save_change_p                    = "save_change_p";
    public final static String emergency_number_p               = "emergency_number_p";
    public final static String change_phone_p                   = "change_phone_p";
    public final static String change_phone_success_p           = "change_phone_success_p";
    public final static String activate_p                       = "activate_p";
    public final static String deactivate_p                     = "deactivate_p";
    public final static String quit_account_p                   = "quit_account_p";
    public final static String owner_account_p                  = "owner_account_p";
    public final static String add_familiy_p                    = "add_familiy_p";
    public final static String mess_change_profile_p                 = "mess_change_profile_p";
    public final static String dose_p                           = "dose_p";
    public final static String each_p                           = "each_p";
    public final static String start_take_p                     = "start_take_p";
    public final static String next_take_p                      = "next_take_p";
    public final static String suspend_medicine_p               = "suspend_medicine_p";
    public final static String takes_remaining_p                = "takes_remaining_p";
    public final static String prescription_p                   = "prescription_p";
    public final static String name_medicine_p                  = "name_medicine_p";
    public final static String frequency_taking_p               = "frequency_taking_p";
    public final static String duration_p                       = "duration_p";
    public final static String note_p                           = "note_p";
    public final static String add_medicine_p                   = "add_medicine_p";
    public final static String capsule_p                        = "capsule_p";
    public final static String tablet_p                         = "tablet_p";
    public final static String mililiter_p                      = "mililiter_p";
    public final static String ampoule_p                        = "ampoule_p";
    public final static String shot_p                           = "shot_p";
    public final static String error_duration_p                 = "error_duration_p";
    public final static String error_frequency_p                = "error_frequency_p";
    public final static String edit_medicine_p                  = "edit_medicine_p";
    public final static String no_edit_medicine_p               = "no_edit_medicine_p";
    public final static String no_result_p                      = "no_result_p";
    public final static String identification_file_p            = "identification_file_p";
    public final static String identification_p                 = "identification_p";
    public final static String civil_status_p                   = "civil_status_p";
    public final static String ocupation_p                      = "ocupation_p";
    public final static String origin_p                         = "origin_p";
    public final static String live_p                           = "live_p";
    public final static String colony_p                         = "colony_p";
    public final static String street_p                         = "street";
    public final static String num_ext_p                        = "num_ext_p";
    public final static String num_int_p                        = "num_int_p";
    public final static String zipcode_p                        = "zipcode_p";
    public final static String religion_p                       = "religion_p";
    public final static String scholarship_p                    = "scholarship_p";
    public final static String save_p                           = "save_p";
    public final static String requier_field_p                  = "requier_field_p";
    public final static String single_p                         = "single_p";
    public final static String married_p                        = "married_p";
    public final static String divorced_p                       = "divorced_p";
    public final static String widower_p                        = "widower_p";
    public final static String num_int_optional_p               = "num_int_optional_p";
    public final static String suffering_p                      = "suffering_p";
    public final static String diabetes_p                       = "diabetes_p";
    public final static String liver_disease_p                  = "liver_disease_p";
    public final static String asthma_p                         = "asthma_p";
    public final static String endocrine_p                      = "endocrine_p";
    public final static String hypertension_p                   = "hypertension_p";
    public final static String nephropathy_p                    = "nephropathy_p";
    public final static String cancer_p                         = "cancer_p";
    public final static String heart_diasease_p                 = "heart_diasease_p";
    public final static String mental_disease_p                 = "mental_disease_p";
    public final static String allergic_p                       = "allergic_p";
    public final static String othres_p                         = "othres_p";
    public final static String asked_denied_p                   = "asked_denied_p";
    public final static String heredo_family_p                  = "heredo_family_p";
    public final static String pathological_personals_p         = "pathological_personals_p";
    public final static String non_pathological_p               = "non_pathological_p";
    public final static String personal_cleanliness_p           = "personal_cleanliness_p";
    public final static String bath_p                           = "bath_p";
    public final static String tooth_washing_p                  = "tooth_washing_p";
    public final static String room_p                           = "room_p";
    public final static String vices_p                          = "vices_p";
    public final static String smooking_day_p                   = "smooking_day_p";
    public final static String smooking_year_p                  = "smooking_year_p";
    public final static String beer_p                           = "beer_p";
    public final static String feeding_p                        = "feeding_p";
    public final static String foods_day_p                      = "foods_day_p";
    public final static String food_quality_p                   = "food_quality_p";
    public final static String immunizations_p                  = "immunizations_p";
    public final static String complete_age_p                   = "complete_age_p";
    public final static String pendings_p                       = "pendings_p";
    public final static String which_p                          = "which_p";
    public final static String affiliate_p                      = "affiliate_p";
    public final static String out_waiting_list_p               = "out_waiting_list_p";
    public final static String legend_out_waiting_list_p        = "legend_out_waiting_list_p";
    public final static String waiting_appointmnet_p            = "waiting_appointmnet_p";
    public final static String process_appointment_p            = "process_appointment_p";
    public final static String approve_appointment_p            = "approve_appointment_p";
    public final static String finish_appointment_p             = "finish_appointment_p";
    public final static String reject_appointment_p             = "reject_appointment_p";
    public final static String cancel_appointment_p             = "cancel_appointment_p";
    public final static String no_assiting_appointment_p        = "no_assiting_appointment_p";
    public final static String appointment_p                    = "appointment_p";
    public final static String waiting_p                        = "waiting_p";
    public final static String process_p                        = "process_p";
    public final static String aprove_p                         = "aprove_p";
    public final static String finish_p                         = "finish_p";
    public final static String reject_p                         = "reject_p";
    public final static String do_aprove_appointment_p          = "do_aprove_appointment_p";
    public final static String do_cancel_appointment_p          = "do_cancel_appointment_p";
    public final static String reschedule_p                     = "reschedule_p";
    public final static String do_reschedule_appointment_p      = "do_reschedule_appointment_p";
    public final static String rate_p                           = "rate_p";
    public final static String not_prescription_p               = "not_prescription_p";
    public final static String photo_personal_p                 = "photo_personal_p";
    public final static String information_personal_p           = "information_personal_p";
    public final static String nickname_p                       = "nickname_p";
    public final static String contact_p                        = "contact_p";
    public final static String my_insurance_p                   = "my_insurance_p";
    public final static String billing_p                        = "billing_p";
    public final static String photo_success_p                  = "photo_success_p";
    public final static String error_photo_p                    = "error_photo_p";
    public final static String edit_profile_p                   = "edit_profile_p";
    public final static String profile_doctor_p                 = "profile_doctor_p";
    public final static String accept_card_p                    = "accept_card_p";
    public final static String f_appointment_p                  = "f_appointment_p";
    public final static String s_appointment_p                  = "s_appointment_p";
    public final static String insurance_p                      = "insurance_p";
    public final static String services_p                       = "services_p";
    public final static String specilities_p                    = "specilities_p";
    public final static String offices_p                        = "offices_p";
    public final static String councils_p                       = "councils_p";
    public final static String no_services_p                    = "no_services_p";
    public final static String no_insurances_p                  = "no_insurances_p";
    public final static String no_councils_p                    = "no_councils_p";
    public final static String no_offices_p                     = "no_offices_p";
    public final static String no_specialities_p                = "no_specialities_p";
    public final static String add_my_doctors_p                 = "add_my_doctors_p";
    public final static String remove_my_doctors_p              = "remove_my_doctors_p";
    public final static String doctor_add_p                     = "doctor_add_p";
    public final static String doctor_remove_p                  = "doctor_remove_p";
    public final static String change_pass_p                    = "change_pass_p";
    public final static String next_enable_p                    = "next_enable_p";
    public final static String legend_waiting_list_p            = "legend_waiting_list_p";
    public final static String morning_p                        = "morning_p";
    public final static String evening_p                        = "evening_p";
    public final static String both_p                           = "both_p";
    public final static String selected_option_p                = "selected_option_p";
    public final static String legend_be_waiting_list_p         = "legend_be_waiting_list_p";
    public final static String login_facebook_p                 = "login_facebook_p";
    public final static String is_required_login_p              = "is_required_login_p";
    public final static String legend_schedule_one_p            = "legend_schedule_one_p";
    public final static String legend_schedule_two_p            = "legend_schedule_two_p";
    public final static String legend_schedule_three_p          = "legend_schedule_three_p";
    public final static String legend_no_affiliate_p            = "legend_no_affiliate_p";
    public final static String legend_affiliate_p               = "legend_affiliate_p";
    public final static String if_first_appo_p                  = "if_first_appo_p";
    public final static String if_sec_appo_p                    = "if_sec_appo_p";
    public final static String no_schedule_p                    = "no_schedule_p";
    public final static String legend_sec_affiliate_p           = "legend_sec_affiliate_p";
    public final static String if_first_doctor_p                = "if_first_doctor_p";
    public final static String no_second_option_p               = "no_second_option_p";
    public final static String schedule_p                       = "schedule_p";
    public final static String reason_appo_p                    = "reason_appo_p";
    public final static String no_affiliate_p                   = "no_affiliate_p";
    public final static String schedule_provisional_p           = "schedule_provisional_p";
    public final static String message_wait_list_p              = "message_wait_list_p";
    public final static String map_p                            = "map_p";
    public final static String filters_p                        = "filters_p";
    public final static String doctor_p                         = "doctor_p";
    public final static String pharmacies_p                     = "pharmacies_p";
    public final static String price_range_p                    = "price_range_p";
    public final static String name_doctor_p                    = "name_doctor_p";
    public final static String create_account_p                 = "create_account_p";
    public final static String langString                       = "langString";
    public final static String legend_admon_p                   = "legend_admon_p";
    public final static String legend_gps_p                     = "legendGPS";
    public final static String not_p                            = "no";
    public final static String yes_p                            = "yes";
    public final static String legend_fail_coordenates_p        = "legend_fail_coordenates_p";
    public final static String score_medic_p                    = "score_medic_p";
    public final static String recovery_pass_p                  = "recovery_pass_p";
    public final static String to_refuse_p                      = "to_refuse_p";
    public final static String close_p                          = "close";
    public final static String min_eight_characters_p           = "min_eight_characters_p";
    public final static String add_p                            = "add_p";
    public final static String billingdata_p                    = "billingdata_p";
    public final static String title_p                          = "title_p";
    public final static String publication_p                    = "publication_p";
    public final static String description_p                    = "description";
    public final static String new_subtheme_add_p               = "new_subtheme_add_p";
    public final static String daily                            = "daily";
    public final static String each3days                        = "each3days";
    public final static String irregular                        = "irregular";
    public final static String any                              = "any";
    public final static String one_day_p                        = "one_day_p";
    public final static String two_day_p                        = "two_day_p";
    public final static String three_day_p                      = "three_day_p";
    public final static String urban_p                          = "urban";
    public final static String rural_p                          = "rural";
    public final static String allservices_p                    = "allservices";
    public final static String letrine_p                        = "letrine";
    public final static String regular_p                        = "regular";
    public final static String good_p                           = "good";
    public final static String bad_p                            = "bad";
    public final static String sports_p                         = "sports";
    public final static String last_deworming_p                 = "last_deworming";
    public final static String yespec_p                         = "yespec";
    public final static String surgical_p                       = "surgical";
    public final static String transfusion_p                    = "transfusion";
    public final static String allergies_p                      = "allergies";
    public final static String traumatic_p                      = "traumatic";
    public final static String previous_hospitalizations_p      = "previous_hospitalizations";
    public final static String addictions_p                     = "addictions";
    public final static String results_p                        = "results_p";
    public final static String borough_p                        = "borough";
    public final static String rsocial_p                        = "rsocial";
    public final static String fiscal_address_p                 = "fiscal_addres_p";
    public final static String edit_billing_p                   = "edit_billing_p";
    public final static String add_billing_p                    = "add_billing_p";
    public final static String next_to_me_p                     = "next_to_me_p";
    public final static String med_and_phar_p                   = "med_and_phar_p";
    public final static String speciality_p                     = "specialty";
    public final static String state_p                          = "state";
    public final static String s_login_p                        = "s_login_p";
    public final static String available_time_p                 = "available_time_p";
    public final static String cost_p                           = "cost_p";
    public final static String legend_log_in_required_p         = "legend_log_in_required_p";
    public final static String legend_diloag_waiting_list_p     = "legend_diloag_waiting_list_p";
    public final static String date_p                           = "date";
    public final static String account_main_p                   = "account_main_p";
    public final static String year_p                           = "year_p";
    public final static String pending_approval_p               = "pending_approval_p";
    public final static String legend_to_approve_appo_p         = "legend_to_approve_appo_p";
    public final static String legend_waiting_appo_p            = "legend_waiting_appo_p";
    public final static String legend_process_appo_p            = "legend_process_appo_p";
    public final static String legend_approve_appo_p            = "legend_approve_appo_p";
    public final static String legend_finished_appo_p           = "legend_finished_appo_p";
    public final static String legend_reject_appo_p             = "legend_reject_appo_p";
    public final static String legend_cancel_appo_p             = "legend_cancel_appo_p";
    public final static String legend_no_assiting_appo_p        = "legend_no_assiting_appo_p";
    public final static String see_pres_p                       = "see_pres_p";
    public final static String appo_p                           = "appo_p";
    public final static String add_calendar_p                   = "add_calendar_p";
    public final static String local_language_p                 = "local_language_p";
    public final static String local_region_p                   = "local_region_p";
    public final static String approve_p                        = "approve_p";
    public final static String t_reject_p                       = "t_reject_p";
    public final static String t_approve_p                      = "t_approve_p";
    public final static String message_reject_appo_p            = "message_reject_appo_p";
    public final static String message_cancel_appo_p            = "message_cancel_appo_p";
    public final static String cancel_appo_p                    = "cancelappoint";
    public final static String add_event_calendar_p             = "add_event_calendar_p";
    public final static String father_p                         = "father";
    public final static String mother_p                         = "mother";
    public final static String gfather_father_p                 = "gfather_father";
    public final static String gmother_father_p                 = "gmother_father";
    public final static String gfather_mother_p                 = "gfather_mother";
    public final static String gmother_mother_p                 = "gmother_mother";
    public final static String current_diseases_p               = "current_diseases";
    public final static String msg_identification_file_p        = "msg_identification_file_p";
    public final static String msg_hereditary_p                 = "msg_hereditary_p";
    public final static String msg_personal_patologic_p         = "msg_personal_patologic_p";
    public final static String msg_personal_no_patologic_p      = "msg_personal_no_patologic_p";
    public final static String medicine_p                       = "medicine_p";
    public final static String measure_p                        = "measure";
    public final static String frequency_p                      = "frequency";
    public final static String duration_title_p                 = "duration_title_p";
    public final static String additional_notes_p               = "additional_notes_p";
    public final static String days_t_p                         = "days_t_p";
    public final static String msg_suspend_p                    = "msg_suspend_p";
    public final static String yes_first_p                      = "yes_first_p";
    public final static String not_sub_p                        = "not_sub_p";
    public final static String not_want_appo_p                  = "not_want_appo_p";
    public final static String name_of_doctor_p                 = "name_of_doctor_p";
    public final static String deleg_mun_p                      = "borough";
    public final static String council_spe_p                    = "council_spe_p";
    public final static String clinic_p                         = "clinic_p";
    public final static String method_pay_p                     = "method_pay_p";
    public final static String more_offices_p                   = "more_offices_p";
    public final static String ced_p                            = "ced_p";
    public final static String specify_p                        = "specify";
    public final static String city_p                           = "city";
    public final static String choicestate_p                    = "choicestate";
    public final static String required_zipcode_p               = "required_zipcode_p";
    public final static String message_bill_p                   = "message_bill_p";
    public final static String glosary_p                        = "glosary_p";
    public final static String error_conecction_p               = "error_conecction_p";
    public final static String consult_p                        = "consult_p";
    public final static String address_p                        = "address_p";
    public final static String sucess_appo_p                    = "sucess_appo_p";
    public final static String card_p                           = "card";
    public final static String currentpass_p                    = "currentpass";
    public final static String newpass_p                        = "newpass";
    public final static String legendnewpass_p                  = "legendnewpass";
    public final static String legendconfipass_p                = "legendconfipass";
    public final static String notmachpass_p                    = "notmachpass";
    public final static String edit_medic_success_p             = "edit_medic_success_p";
    public final static String profile_success_p                = "profile_success_p";

    public final static String required_p                       = "required_p";
    public final static String only_letters_p                   = "only_letters_p";
    public final static String only_numbers_p                   = "only_numbers_p";
    public final static String invalid_email_p                  = "invalid_email_p";
    public final static String mess_bussines_p                  = "mess_bussines_p";
    public final static String letters_and_num_p                = "letters_and_num_p";
    public final static String letters_o_num_p                  = "letters_o_num_p";
    public final static String location_room_p                  = "location_room_p";
    public final static String specialities_p                   = "specialities_p";
    public final static String email_not_exist_p                = "email_not_exist_p";
    public final static String change_profile_p                 = "change_profile_p";
    public final static String back_tutor_p                     = "back_tutor_p";
    public final static String mess_release_account_p           = "mess_release_account_p";
    public final static String without_number_p                 = "without_number_p";
    public final static String choice_p                         = "choice";
    public final static String name_pharmacy_p                  = "name_pharmacy_p";
    public final static String release_account_p                = "release_account_p";
    public final static String legend_release_account_p         = "legend_release_account_p";
    public final static String error_facebook_account_p         = "error_facebook_account_p";
    public final static String complete_registration_p          = "complete_registration_p";
    public final static String titlereschedule_p                = "titlereschedule";
    public final static String reason_reschedule_p              = "reason_reschedule_p";

}
